<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
      <AnchorPane prefHeight="356.0" prefWidth="464.0">
            <Button fx:id="login" layoutX="398.0" layoutY="14.0" mnemonicParsing="false" onAction="#commandLogin" prefHeight="25.0" prefWidth="52.0" text="Login" />
            <TextField fx:id="loginTextField" layoutX="8.0" layoutY="14.0" onMouseClicked="#loginTextFieldMouseClicked" prefHeight="25.0" prefWidth="183.0" text="Login" />
            <PasswordField fx:id="password" layoutX="198.0" layoutY="14.0" onMouseClicked="#passwordMouseClicked" prefHeight="25.0" prefWidth="183.0" text="Password" />
            <ListView fx:id="listClient" layoutX="8.0" layoutY="74.0" prefHeight="256.0" prefWidth="189.0" />
            <ListView fx:id="listServer" layoutX="259.0" layoutY="74.0" prefHeight="256.0" prefWidth="189.0" />
            <Button fx:id="btnCopy" layoutX="201.0" layoutY="90.0" mnemonicParsing="false" onAction="#commandCopy" prefHeight="25.0" prefWidth="55.0" text="Copy" />
            <Button fx:id="btnMove" layoutX="201.0" layoutY="133.0" mnemonicParsing="false" onAction="#commandMove" prefHeight="25.0" prefWidth="55.0" text="Move" />
            <Button fx:id="btnUpdate" layoutX="201.0" layoutY="177.0" mnemonicParsing="false" onAction="#commandUpdate" text="Update" />
            <Button fx:id="btnDelete" layoutX="201.0" layoutY="302.0" mnemonicParsing="false" onAction="#commandDelete" prefHeight="25.0" prefWidth="55.0" text="Delete" />
            <Label layoutX="85.0" layoutY="49.0" prefHeight="17.0" prefWidth="35.0" text="Client" />
            <Label layoutX="336.0" layoutY="49.0" prefHeight="17.0" prefWidth="35.0" text="Server" />
      <Label fx:id="status" layoutX="8.0" layoutY="334.0" text="Status:" />
      </AnchorPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
